.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background: var(--color-bg);
    padding: 1.2rem;
    border-radius: 1.5rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item-image {
    border-radius: 1.1rem;
    overflow: hidden;
}

.portfolio__item h3 {
    margin: 0.75rem 0 0.5rem;
}

.portfolio__item h5 {
    margin: 0 0 1rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    
}

/* ===================  (MEDIUM DEVICES) ======================== */
@media screen and (max-width: 1024px) {
    .portfolio__container {
     grid-template-columns: 1fr 1fr;
     gap: 1.5rem;
    }
 }
 
 /* ===================  (SMALL DEVICES) ======================== */
 @media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

 }
